<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Projeto Portfólio" />
    <meta name="author" content="Generation Brasil" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <link rel="icon" type="image/svg" href="./assets/img/favicon.svg" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Meu Perfil</title>
</head>

<body>
    <header>
        <div id="header_content" class="flex">
            <div id="titulo">
                <h1>Generation Brasil</h1>
            </div>
            <div id="menu">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
      <section id="about" class="flex_start">
        <h2>Sobre a Generation Brasil</h2>

        <div id="conteudo" class="flex">
          <img src="./assets/img/user_01.svg" alt="Foto do criador desse conteudo" width="200px" height="200px" class="img_profile">

          <article id="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla delectus dolor rem illo doloribus labore natus quasi? Impedit eligendi veniam omnis sunt pariatur dolores distinctio, harum, ab, alias laudantium officia rem sit. Temporibus, est consequuntur eos fuga dicta id mollitia eum quisquam quam placeat provident distinctio! Natus assumenda repellendus quidem! Impedit laborum error voluptatem cum. Eligendi, minima ipsa corporis sequi commodi at aliquam quas ut aperiam saepe? Recusandae, eum totam.</p>
          </article>
        </div>
      </section>

      <section id="video" class="flex_start">
        <h2>Meu vídeo favorito</h2>

        <div id="youtube" class="flex">
          <iframe width="560"
          height="315"
          src="https://www.youtube.com/embed/Z3_mtwMMuGI?si=F1QiiDYSfsPG3nF0"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        </div>
      </section>
    </main>

    <footer class="flex">
      <section id="redes_sociais">
        <a href="">
          <img src="./assets/img/linkedin.svg" alt="">
        </a>
        <a href="">
          <img src="./assets/img/github.svg" alt="">
        </a>
        <a href="">
          <img src="./assets/img/instagram.svg" alt="">
        </a>
      </section>

      <h3>Feito com ❤️ pela Bia com auxílio da Generation</h3>
      
    </footer>
</body>

</html>